<?xml version="1.0"?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="product.info.main">
            <block class="IdeaInYou\Doctor\Block\Product\Doctor\Listing" name="product.doctor.listing"
                   template="IdeaInYou_Doctor::product/view/doctors.phtml" after="product.info" />
        </referenceContainer>
    </body>
</page>
