<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <uiComponent name="ideaInYou_doctor_form"/>
            <block class="IdeaInYou\Doctor\Block\Adminhtml\GoogleMaps\MapLocation" template="IdeaInYou_Doctor::doctor/edit/autocomplete.phtml" />
        </referenceContainer>
    </body>
</page>
