<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="TemplateMonster_ShopByBrand::fonts/font-awesome-4.5.0/css/font-awesome.min.css" media="screen" />
        <css src="TemplateMonster_ShopByBrand::css/module.css"/>
    </head>
</page>
